{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.2.1",
        "@tailwindcss/vite": "^4.2.1",
        "alpinejs": "^3.14.8",
        "autoprefixer": "^10.4.27",
        "axios": "^1.7.9",
        "concurrently": "^9.1.2",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.2.1",
        "vite": "^7.3.1"
    }
}
